spring.application.name=jobBook





# JPA/Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# DataSource Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# Data Source Initialization
spring.jdbc.datasource.initialization-mode=always

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
