spring.application.name=jobBook
# JPA/Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# DataSource Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# Data Source Initialization
spring.jdbc.datasource.initialization-mode=always
# https://www.baeldung.com/spring-boot-h2-database#2-hibernate-and-datasql  resource explaining how to delay running the insert statements below
spring.jpa.defer-datasource-initialization=true
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Thymeleaf Configuration
# Enable Thymeleaf cache to improve performance in production
spring.thymeleaf.cache=true
# Set Thymeleaf mode to HTML5
spring.thymeleaf.mode=HTML
# Set the character encoding
spring.thymeleaf.encoding=UTF-8
# Set the prefix and suffix for Thymeleaf templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
